<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 10px solid #d15b0c
        }
        .float{
            width: 800px;
            height: 50px;
            background-color:rgba(94, 255, 0 ,0.6);
            float: left;
        }
        .clear{
            width: 300px;
            height: 400px;
            background-color:#0c78d1;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="float"></div>
        <div class="clear"></div>
    </div>
    
</body>
</html>